# tauri-achievement-ladder-backend

./: .gitignore  AchievementLadder.sln  Endless-Tauri-members.xlsx  GuildCharacters.txt  MissingGuildsToScan.txt  MissingPlayersToScan.txt  README.md  Run-Guildkukker.cmd  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AchievementLadder/: AchievementLadder.csproj  AchievementLadder.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AchievementLadder/Configuration/: AppSettings.cs  TauriApiOptions.cs
AchievementLadder/Controllers/: LadderController.cs  WeatherForecastController.cs
AchievementLadder/Data/: AchievementContext.cs  SeedData.cs  valid-realm-first-characters.txt
AchievementLadder/Data/CharacterCollection/: evermoon-achi.txt  evermoon-hk.txt  evermoon-playTime.txt  tauri-achi.txt  tauri-hk.txt  tauri-playTime.txt  wod-hk.txt  wod-playTime.txt
AchievementLadder/Data/GuildCharacters/: GuildCharacters.txt
AchievementLadder/Data/Guilds/: evermoon-guilds.txt  tauri-guilds.txt  wod-guilds.txt
AchievementLadder/Data/PvPSeasonCharacters/: s05.txt  s06.txt  s07.txt  s08.txt  s10.txt  s12.txt  s13.txt  s14.txt  s15.txt  s15_2.txt  s15_3.txt  s15_4.txt  s15_5.txt  s15_6-filtered.txt  s15_6.txt
AchievementLadder/Dtos/: AchievementScanResultDto.cs  GuildInfoInner.cs  GuildInfoResponse.cs  GuildMember.cs  ItemScanResultDto.cs  LadderEntryDto.cs
AchievementLadder/Helpers/: CharacterHelpers.cs
AchievementLadder/Infrastructure/: CharacterAgeCalculator.cs  CharacterResponseMapper.cs  ItemAppearanceCounter.cs  ProjectPaths.cs  RareAchievementExtractor.cs  TauriApiClient.cs
AchievementLadder/Migrations/: 20251227160138_InitialCreate.Designer.cs  20251227160138_InitialCreate.cs  20251228100101_FactionField.Designer.cs  20251228100101_FactionField.cs  20260209183905_AddMountCount.Designer.cs  20260209183905_AddMountCount.cs  AchievementContextModelSnapshot.cs
AchievementLadder/Models/: LadderEntryDto.cs  Player.cs  RareAchievementExport.cs
AchievementLadder/Properties/: launchSettings.json
AchievementLadder/Repositories/: ILadderRepository.cs  IPlayerRepository.cs  LadderRepository.cs  PlayerRepository.cs
AchievementLadder/Services/: ILadderService.cs  IPlayerService.cs  LadderService.cs  PlayerCsvStore.cs  PlayerService.cs  SyncResult.cs
AchievementLadder/Shared/: RareScanCatalog.cs
ArmoryCharacterPruner/: ArmoryCharacterPruner.csproj  ArmoryCharacterPrunerOptions.cs  ArmoryCharacterPrunerResult.cs  ArmoryCharacterPrunerService.cs  Program.cs
BattlegroundCollector/: BattlegroundCollector.csproj  BattlegroundCollectorOptions.cs  BattlegroundCollectorService.cs  Program.cs
BattlegroundExtractor/: BattlegroundExtractor.csproj  BattlegroundExtractorService.cs  ExtractorOptions.cs  Program.cs
EndlessGuildExporter/: Endless-Legion-Roster.xlsx  EndlessGuildExportResult.cs  EndlessGuildExportService.cs  EndlessGuildExporter.csproj  Program.cs  SimpleXlsxWriter.cs
GuildCharacterExporter/: GuildCharacterExportResult.cs  GuildCharacterExportService.cs  GuildCharacterExporter.csproj  Program.cs
GuildNameBruteForcer/: DictionaryWordList.cs  GuildBruteForceService.cs  GuildLookupClient.cs  GuildScanOptions.cs  Program.cs
GuildNameBruteForcer/Input/: README.md
Guildkukker/: GuildMemberExportResult.cs  GuildMemberExportService.cs  Guildkukker.csproj  Program.cs
MissingItemFinder/: MissingItemFinder.csproj  MissingItemFinderOptions.cs  MissingItemFinderResult.cs  MissingItemFinderService.cs  Program.cs
MissingItemFinder/Output/: item-scan-results.json
MissingPlayerFinder/: MissingPlayerFinder.csproj  MissingPlayerFinderResult.cs  MissingPlayerFinderService.cs  Program.cs
RaidLogCharacterRareAchiFinder/: Program.cs  RaidLogCharacterRareAchiFinder.csproj  RaidLogCharacterRareAchiFinderService.cs  RaidLogFinderOptions.cs
RareAchiAndItemScan/: Program.cs  RareAchiAndItemScan.csproj  RareAchiAndItemScanService.cs  RareScanCatalog.cs  RareScanContracts.cs  ScanOptions.cs
RareAchiAndItemScan/Input/: tauri-ban-list.txt  vengeful.txt
RealmFirstAchievements/: Program.cs  RealmFirstAchievementExportOptions.cs  RealmFirstAchievements.csproj
RealmFirstAchievements/Models/: RealmFirstAchievementExportResult.cs
RealmFirstAchievements/Services/: RealmFirstAchievementExportService.cs
Tauri.Core/Configuration/: AppSettings.cs  TauriApiOptions.cs
Tauri.Core/Dtos/: GuildInfoInner.cs  GuildInfoResponse.cs  GuildMember.cs
Tauri.Core/Helpers/: CharacterHelpers.cs
Tauri.Core/Infrastructure/: CharacterAgeCalculator.cs  CharacterResponseMapper.cs  ITauriApiClient.cs  ItemAppearanceCounter.cs  ProjectPaths.cs  RareAchievementExtractor.cs  TauriApiClient.cs
Tauri.Core/Models/: Player.cs  RareAchievementExport.cs
Tauri.Core/Shared/: RareScanCatalog.cs
