<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\GuildCharacters\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RareAchiAndItemScan\RareScanCatalog.cs" Link="Shared\RareScanCatalog.cs" />
  </ItemGroup>

</Project>
