<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AchievementLadder\Configuration\AppSettings.cs" Link="Configuration\AppSettings.cs" />
    <Compile Include="..\AchievementLadder\Configuration\TauriApiOptions.cs" Link="Configuration\TauriApiOptions.cs" />
    <Compile Include="..\AchievementLadder\Infrastructure\ProjectPaths.cs" Link="Infrastructure\ProjectPaths.cs" />
    <Compile Include="..\AchievementLadder\Dtos\GuildInfoInner.cs" Link="Dtos\GuildInfoInner.cs" />
    <Compile Include="..\AchievementLadder\Dtos\GuildInfoResponse.cs" Link="Dtos\GuildInfoResponse.cs" />
    <Compile Include="..\AchievementLadder\Dtos\GuildMember.cs" Link="Dtos\GuildMember.cs" />
  </ItemGroup>

</Project>
